app.defaultGreetingMessage=World

management.endpoints.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always

logging.level.org.springframework.cloud.kubernetes=DEBUG
logging.level.org.springframework.web=DEBUG
